<project name="Assignment9" default="coverage" basedir=".">

	<property file="build.properties" />
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="junit" location="C:\Users\David\Downloads\Junit_Home" />
	<property name="cobertura" location="C:\Users\David\Downloads\cobertura-2.1.1-bin/cobertura-2.1.1" />
	<property name="instrumented" location="instrumented" />
	<property name="reports" location="reports" />
	<property name="reports.xml" location="${reports}/junit-xml" />
	<property name="reports.html" location="${reports}/junit-html" />
	<property name="coverage.xml" location="${reports}/cobertura-xml" />
	<property name="coverage.summaryxml" location="${reports}/covertura-summary-xml" />
	<property name="coverage.html" location="${reports}/cobertura-html" />

	<path id="junit.classpath">
		<fileset dir="${junit}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="cobertura.classpath">
		<fileset dir="${cobertura}">
			<include name="cobertura-2.1.1.jar" />
			<include name="lib/**/*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	<target name="init">
		<tstamp />
		<mkdir dir="${bin}" />
		<mkdir dir="${instrumented}" />
		<mkdir dir="${reports.xml}" />
		<mkdir dir="${reports.html}" />
		<mkdir dir="${coverage.xml}" />
		<mkdir dir="${coverage.summaryxml}" />
		<mkdir dir="${coverage.html}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac includeantruntime="false" srcdir="${src}" destdir="${bin}"
			debug="on">
			<classpath refid="junit.classpath" />
		</javac>
	</target>

	<target name="test1" depends="compile">
		<junit printsummary="yes" fork="yes" haltonfailure="off">
			<classpath location="${bin}" />
			<classpath refid="junit.classpath" />
			<formatter type="plain" />
			<test name="OrderStringTest" />
		</junit>
	</target>

	<target name="instrument" depends="init,compile">
		<delete file="cobertura.ser" />
		<delete dir="${instrumented}" />
		<cobertura-instrument todir="${instrumented}">
			<ignore regex="org.apache.log4j.*" />
			<fileset dir="${bin}">
				<include name="**/*.class" />
				<exclude name="**/*Test.class" />
			</fileset>
		</cobertura-instrument>
	</target>

	<property name="testcase" value="OrderStringTest" />
	<target name="test2" depends="init,compile">
		<junit fork="yes">
			<classpath location="${instrumented}" />
			<classpath location="${bin}" />
			<classpath refid="junit.classpath" />
			<classpath refid="cobertura.classpath" />
			<formatter type="xml" />
			<test name="${testcase}" todir="${reports.xml}" if="testcase" />
			<batchtest todir="${reports.xml}" unless="testcase">
				<fileset dir="${src}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${reports.xml}">
			<fileset dir="${reports.xml}">
				<include name="TEST-*.xml" />
			</fileset>
		</junitreport>
	</target>

	<target name="coverage-report-xml">
		<cobertura-report srcdir="${src}" destdir="${coverage.xml}"
			format="xml" />
	</target>

	<target name="summary-coverage-report">
		<cobertura-report srcdir="${src}" destdir="${coverage.summaryxml}"
			format="summaryXml" />
	</target>

	<target name="coverage-report-html">
		<cobertura-report destdir="${coverage.html}">
			<fileset dir="${src}">
				<include name="**/*.java" />
				<exclude name="**/*Test.java" />
			</fileset>
		</cobertura-report>
	</target>

	<target name="coverage"
		depends="compile,instrument,test2,coverage-report-xml, summary-coverage-report,coverage-report-html"
		description="Compile, instrument ourself, run the tests and generate JUnit and coverage reports." />
</project>